<nav class="navbar navbar-expand-sm bg-primary">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link  text-dark" routerLink="/home" routerLinkActive="btn btn-outline-secondary" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" routerLink="/addmedicine" routerLinkActive="btn btn-outline-secondary">New Medicine</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  text-dark" routerLink="/shop" routerLinkActive="btn btn-outline-secondary">Shop</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>